<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div><img src=""></div>
        <div></div>
        <ul class="main-nav">
            <li class="active"><a href="">Home</a></li>
            <li><a href="receipies.html">Receipies</a></li>
        </ul>

        <h1>Welcome to Lankan Foodie</h1>
        <p>Inspired by traditional flavors, fresh, creative and respectful interpretation of SriLankan cuisine.</p>


        <button class="button button1" onclick="myFunction()">Rate Us !!!</button>
        <p id="demo"></p>
        <script src="app.js"></script>
        <script>
            function myFunction() {
                document.getElementById("demo").innerHTML = "Rate This Web Page With a Five Stars &#9733 &#9733 &#9733 &#9734 &#9734";
                document.getElementById("demo").style.fontSize = "25px";
                document.getElementById("demo").style.fontStyle = "monoserif";
                document.getElementById("demo").style.color = "black";
                document.getElementById("demo").style.backgroundColor = "#ffff66";
            }
        </script>

    </header>

    <div class="footerpart">
        <h2>CONTACT US<h2>
                <h3>N0 71,Wood land Avenue,Watala,colombo,Srilanka.</h3>
                <h3>Srilanka:+94711282916</h3>
                <h3>LankaFoodie@hotmail.it</h3>
                <h3>FIND US ON</h3>

                <a href="http://www.facebook.com"><img src="Facebook_5.png" width="40px" height="40px" /></a>
                <a href="http://www.youtube.com"><img src="Youtube_5.png" width="40px" height="40px" /></a>
                <a href="http://www.google.com"><img src="Google+_5.png" width="40px" height="40px" /></a>
                <a href="http://www.instagram.com"><img src="Instagram_5.png" width="40px" height="40px" /></a>
                <br>
                <br>
                <center>copyright&2020 All Rights Reserved By Lankan Foodie</center>
    </div>

</body>

</html>