* {
    margin: 0
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(k.jpg);
    height: 300vh;
    background-size: cover;
    background-position: center;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li {
    display: inline-block;
}

.main-nav li a {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "roboto", sans-serif;
    font-size: 15px;
}

.main-nav li.active a {
    border: 1px solid white;
}

.main-nav li a:hover {
    border: 1px solid white;
}

.active {
    color: #19dafa !important;
}

li {
    list-style: circle;
    font-family: monospace;
    color: aliceblue;
    font-size: 20px;
}

h1 {
    color: rgb(233, 243, 238);
    text-transform: capitalize;
    font-size: 30px;
    position: center;
}

p {
    color: rgb(26, 194, 34);
    font-size: 20px;
    font-family: calibri;
    position: center;

}

div.polaroid {
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    font-family: serif;
}

div.container {
    text-align: center;
    padding: 10px 10px;
}

#food {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#food td,
#food th {
    border: 1px solid #ddd;
    padding: 8px;
}

#food tr:nth-child(even) {
    background-color: #f2f2f2;
}

#food tr:hover {
    background-color: #ddd;
}

#food th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}

.footerpart {
    text-align: top;
    padding: 7px;
    background-color: black;
    color: white;
}