* {
    margin: 0
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(back.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li {
    display: inline-block;
}

.main-nav li a {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "roboto", sans-serif;
    font-size: 15px;
}

.main-nav li.active a {
    border: 1px solid white;
}

.main-nav li a:hover {
    border: 1px solid white;
}

.active {
    color: #19dafa !important;
}

body {
    font-family: monospace;
}

h1 {
    color: greenyellow;
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    margin-top: 275px;
}


p {
    color: white;
    text-transform: lowercase;
    font-size: 25px;
    text-align: center;
    place-items: center;
}


.button {
    border: none;
    color: #83c52c;
    padding: 16px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    text-align: center;
}

.button1 {
    background-color: #83c52c;
    color: black;
    border: 2px solid #4CAF50;
    position: absolute;
    top: 70%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.footerpart {
    text-align: top;
    padding: 3px;
    background-color: black;
    color: white;
}

#msg {
    font-family: monospace;
}