<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipies</title>
    <link rel="stylesheet" href="img.css">
</head>

<body>
    <header>
        <div><img src=""></div>
        <div></div>
        <ul class="main-nav">
            <li class="active"><a href="">Receipies</a></li>
            <li><a href="home.html">Home</a></li>

        </ul>
        <br>
        <h1> Popular Sri Lankan Dishes</h1>
        <p>Sri Lankan cuisine usually revolves around different varieties of rice and coconut, which feature heavily in
            many dishes.
            Traditional Sri Lankan foods are well known for their distinctive combinations of spices, herbs, fish, rice,
            fruits and vegetables.
            Sri Lankan dishes are also heavily influenced by neighbouring countries such as India and Indonesia,
            as well as the Netherlands owing to their historical presence in the country.
            here are the absolute must-try dishes of Sri Lanka.
        </p>
        <br>
        <ul>
            <li>Fish curry and mixed Rice</li>
            <br>
            <li>Rotti</li>
            <br>
            <li>Aapam</li>
            <br>
            <li> kottu</li>
            <br>
            <li>Milk rice</li>
        </ul>

        <div class="polaroid">
            <img src="Aapam.jpg" alt="aapam" style="width:20%" ,height="20%">
            <div class="container">
                <p>Aapam</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="rotti.jpg" alt="rotti" style="width:20%" ,height="20%">
            <div class="container">
                <p>Rotti</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="rice and curry.jpg" alt="rice and curry" style="width:20%" ,height="20%">
            <div class="container">
                <p>rice and curry</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="kotthu.jpg" alt="kotthu" style="width:20%" ,height="20%">
            <div class="container">
                <p>kotthu</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="milkrice.jpg" alt="milkrice" style="width:20%" ,height="20%">
            <div class="container">
                <p>milkrice</p>
            </div>
        </div>

        <h1>Receipes Price Table</h1>

        <table id="food">
            <tr>
                <th>Receipes</th>
                <th>Prize</th>
            </tr>
            <tr>
                <td>Rice and Curry</td>
                <td>350Rs</td>
            </tr>
            <tr>
                <td>Rotti</td>
                <td>100Rs</td>
            </tr>
            <tr>
                <td>Aapam</td>
                <td>200Rs</td>
            </tr>
            <tr>
                <td>MilkRice</td>
                <td>150Rs</td>
            </tr>
            <tr>
                <td>Kotthu</td>
                <td>650Rs</td>
            </tr>
        </table>
    </header>
    <br>
    
        <div class="footerpart">
            <h2>CONTACT US<h2>
                    <h3>N0 71,Wood land Avenue,Watala,colombo,Srilanka.</h3>
                    <h3>Srilanka:+94711282916</h3>
                    <h3>LankaFoodie@hotmail.it</h3>
                    <h3>FIND US ON</h3>
    
                    <a href="http://www.facebook.com"><img src="Facebook_5.png" width="40px" height="40px" /></a>
                    <a href="http://www.youtube.com"><img src="Youtube_5.png" width="40px" height="40px" /></a>
                    <a href="http://www.google.com"><img src="Google+_5.png" width="40px" height="40px" /></a>
                    <a href="http://www.instagram.com"><img src="Instagram_5.png" width="40px" height="40px" /></a>
                    <br>
                    <br>
                    <center>copyright&2020 All Rights Reserved By Lankan Foodie</center>
        </div> 
    
</body>

</html>